spring.application.name=currency-conversion-service
server.port=8100

spring.cloud.config.enabled=false

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001